{
  "name": "despia-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "dsx build",
    "dev": "dsx dev",
    "lint": "dsx lint --strict",
    "ota": "dsx ota build --in Components --out dist-ota",
    "export": "dsx export all"
  },
  "dependencies": {
    "@despia/compiler": "0.0.1",
    "@despia/dom": "file:../../../tmp/claude-0/-home-user/4d79cb5d-0abe-50f5-bbd2-b39b5b866544/scratchpad/tarballs/despia-dom-0.0.1.tgz",
    "@despia/kernel": "0.0.1",
    "@despia/server": "file:../../../tmp/claude-0/-home-user/4d79cb5d-0abe-50f5-bbd2-b39b5b866544/scratchpad/tarballs/despia-server-0.0.1.tgz",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@despia/cli": "file:../../../tmp/claude-0/-home-user/4d79cb5d-0abe-50f5-bbd2-b39b5b866544/scratchpad/tarballs/despia-cli-0.0.1.tgz",
    "@electric-sql/pglite": "^0.5.5",
    "wrangler": "^4.123.0"
  }
}
